<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <style>
        .div-test {
            width: 500px;
            height: 400px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div id="test"></div>
<script>
    // 在线地址 http://t.mb5u.com/jquery/  1.83
    // jquery
    /**
        jQuery是一个快速、简洁的JavaScript框架，是一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨是“write Less，Do More”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。
    */
    function haveClass(obj,className){
        if(!obj){return false}
        var objClass = obj.className;
        if(!objClass){
            return false;
        }
        var allName = objClass.split(' ');
        var res = false;
        for(var i=0,len = allName.length;i<len;i++){
            if(allName[i] == className){
                res = true;
                break;
            }
        }
        return res;
    }
    function addClass(id,name){
        var obj = document.getElementById(id);

        if(!obj || haveClass(obj,name)){
            return null;
        }
        if(obj.className!==''){
            obj.className += ' ';
            obj.className += name;
        }else{
            obj.className = name;
        }
    }


    addClass("test",'div-test')
    
</script>
</body>
</html>