<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <script src="../jquery.js"></script>
    <style>
        .div-test {
            width: 500px;
            height: 400px;
            border: 1px solid red;
        }
        .tests {
            font-size: 30px;
            color: red;
        }
    </style>
    <script>
    // js 页面加载完再执行   // 所有dom 加载完  图片 等外部资源加载完成   而且只能用一次
    window.onload = function(){
        var oDiv = document.getElementById('test');
        oDiv.onclick = function (){
            document.title = '111';
        }
    }
    // var oDiv = document.getElementById('test');
    // oDiv.onclick = function (){
    //     document.title = '111';
    // }
    // jquery
    $(document).ready(function() { 

        $('#test').addClass('tests');
    }); 
    // 常用方法
    $(function(){
        $('#test').css({
            height:'200px'
        })
    })
    // $(document).ready(function(){
    //     // 
    //     // /
    //     // 
    // });
    // $(function(){
    //     ///

    //     ///
    //     //
    // })
    </script>
</head>
<body>
<div id="test">adsfadsf</div>
<script>
    // js
    var oDiv = document.getElementById('test');
    oDiv.style.border = "1px solid red";
    var oDiv1 = $('#test');
    oDiv1[0].style.background = "red";
    oDiv1.css({
        width:'200px'
    })
    // console.log(oDiv1.length)
</script>

</body>
</html>
