<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <script src="../jquery.js"></script>
    <style>
        .div-test {
            width: 500px;
            height: 400px;
            border: 1px solid red;
        }
        .tests {
            font-size: 30px;
            color: red;
        }
    </style>
</head>
<body>
<div id="test">adsfadsf</div>
<p>第一个p标签</p>
<p>第二个p标签</p>
<h4 class="h4">这是h4标签</h4>
<ul id="list">
    <li>sadfsdaf</li>
    <li class="li">sadfsdaf</li>
    <li>sadfsdaf</li>
    <li>sadfsdaf</li>
</ul>
<div id="new-id">
    
    这是新的div
</div>
<script>
    // js
    var oDiv = document.getElementById('test');
    oDiv.style.border = "1px solid red";
    $(function(){
        // id 选择器
        var oDiv1 = $('#test');
        oDiv1[0].style.width = "100px";
        // 标签名选择器  // 根据给定的元素名匹配所有元素
        var oP = $('p')[0];
        oP.style.fontSize = '50px';
        $('p').html('这是统一的信息');
        // oDiv.innerHTML = '';
        // class 选择器  根据给定的类匹配元素  
        var oH4 = $('.h4')[0];
        $('.h4').html('afdasfdasdfa111111')
        oH4.style.width = '100px';
        oH4.style.border = '1px solid red';
        var oLi = $('#list li');
        // console.log(oLi.length);
        // eq   匹配一个给定索引值的元素
        var eqli = $("#list li:eq(0)");
        $(eqli).addClass('tests');
        // 更多选择器  http://t.mb5u.com/jquery/   选择器  掌握以上常用的
        var newId = $('#new-id');
        newId.css({
            "width":"100px",
            "height":"100px",
            "border":"1px solid red"
        })
    })
    
    
</script>
</body>
</html>