<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <script src="../jquery.js"></script>

    <style>
        .div-test {
            width: 500px;
            height: 400px;
            border: 1px solid red;
        }
        .tests {
            font-size: 30px;
            color: red;
        }
    </style>
</head>
<body>
<img src="" alt="" id="test"/>
<input type="checkbox" id="cb" checked="checked" />
<div id="div1" class="bcd">这是<span>div</span></div>
<input type="button" value="按钮" id="btn">

<h4 id="bt"></h4>
<script>
    // js
    $(function(){
        // id 选择器
        var img = $('#test');
        // img.attr('src','http://www.xhanglu.cn/images/logo.png');
        img.attr({
            "src":"http://www.xhanglu.cn/images/logo.png",
            "alt":"test"
        })
        // 当交互获取 input  是否选中的时候 一定要用prop  attr 取input 是否选中 不靠谱
        console.log($('#cb').prop("checked"));
        $('#div1').addClass('adfasfd').removeClass("bcd");
        // jQuerytoggleClass  如果存在（不存在）就删除（添加）一个类。  一正一反
        $('#btn').click(function(){
            $('#div1').toggleClass('div-test')
        })
        // html
        $('#bt').html('<span>javascript 是innerHTML 还记得吗？</span>');
        // text 
        console.log($('#div1').text());
        $('#btn').val("hello world!");
    })
    
    
</script>

</body>
</html>