<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <script src="../jquery.js"></script>
    <style>
        .div-test {
            width: 500px;
            height: 400px;
            border: 1px solid red;
        }
        .tests {
            font-size: 30px;
            color: red;
        }
    </style>
</head>
<body>
<div class="test-div">
    <ul id="list" class="lis1t">
        <li>第一个li</li>
        <li>第2个li</li>
        <li class="li1">第3个li</li>
        <li>第4个<span>safdasdf</span>li</li>
        <li>第5个li</li>
    </ul>
</div>
<script>
    // eq 获取第N个元素
    // 一个整数，指示元素基于0的位置,这个元素的位置是从0算起。
    // 一个整数，指示元素的位置，从集合中的最后一个元素开始倒数。
    $(function(){
        $('#list li').eq(-2).css({
            "width":"100px",
            "height":"100px",
            "border":"1px solid blue"
        })
        $('#list li').eq(0).css({
            "width":"100px",
            "height":"100px",
            "border":"1px solid red",
            "background":"green"
        })
        // 检查当前的元素是否含有某个特定的类，如果有，则返回true。
        if($("#list").hasClass('list')){
            // alert('1')
        }else {
            // alert('2')
        }
        // children 取得一个包含匹配的元素集合中每一个元素的所有子元素的元素集合。
        // $("ul").children(".li1").css("background","red");
        // **** find
        $("#list").find("span").css("font-size","40px");
        // parents
        $('.li1').parents('.test-div').css("border","1px solid red");
        // siblings  取得一个包含匹配的元素集合中每一个元素的所有唯一同辈元素的元素集合。
        $(".li1").siblings("li").css({
            'text-decoration':'underline',
            'color':'pink'
        })
    })
    
    
</script>
</body>
</html>