<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="author" content="新航路教育 - www.xhanglu.com" />
    <meta name="copyright" content="新航路教育 - www.xhanglu.com" />
    <title>新航路教育 - www.xhanglu.com</title>
    <meta name="keywords" content="新航路教育、HTML5、前端开发、HTML5培训"/>
    <meta name="description" content="新航路教育"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/sea.js"></script>
    <script type="text/javascript" src="/js/vue.js"></script>
    <style>
        .m {
            width: 1000px;
            margin: 0 auto;
        }
        span b {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div id="example" class="m">
    <select v-model="selected">
          <option value="">请选择学历</option>
          <option value="0">大专</option>
          <option value="1">本科</option>
          <option value="2">研究生</option>
    </select>
    <span>Selected: {{ selected}}</span>
    <span>Selected: {{ selected | typeSelect }}</span>
</div>
<script type="text/javascript">
    var data = {
        selected: ""
    };
    var type = {
        '0':'大专',
        '1':'本科',
        '2':'研究生'
    };
    
    Vue.filter('typeSelect',function(abc){
        // console.log(abc)
        return type[abc];
    });
    var vm = new Vue({
        el:'#example',
        data:data
    })
</script>
</body>
</html>