<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="author" content="新航路教育 - www.xhanglu.com" />
    <meta name="copyright" content="新航路教育 - www.xhanglu.com" />
    <title>新航路教育 - www.xhanglu.com</title>
    <meta name="keywords" content="新航路教育、HTML5、前端开发、HTML5培训"/>
    <meta name="description" content="新航路教育"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/sea.js"></script>
    <script type="text/javascript" src="/js/vue.js"></script>
    <style>
        .m {
            width: 1000px;
            margin: 0 auto;
        }
        span b {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div id="example" class="m">
    <select v-model="selected">
          <option>请选择学历</option>
          <option>大专</option>
          <option>本科</option>
          <option>研究生</option>
    </select>
    <span>Selected: {{ selected | typeSelect "请选择学历"}}</span>
    <br/>
    <span>Selected: {{ text | typeSelect1}}</span>
</div>
<script type="text/javascript">
    var data = {
        selected: "本科",
        text:2
    };
    Vue.filter('typeSelect1',function(value){
        if(value==1){
            return '通过';
        }else {
            return '不通过';
        }
    });
    Vue.filter('typeSelect',function(value,def){
        if(value=='' || value==def){
            return def;
        }else {
            return value;
        }
    });
    var vm = new Vue({
        el:'#example',
        data:data
    })
</script>
</body>
</html>