<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="author" content="新航路教育 - www.xhanglu.com" />
    <meta name="copyright" content="新航路教育 - www.xhanglu.com" />
    <title>新航路教育 - www.xhanglu.com</title>
    <meta name="keywords" content="新航路教育、HTML5、前端开发、HTML5培训"/>
    <meta name="description" content="新航路教育"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/sea.js"></script>
    <script type="text/javascript" src="/js/vue.js"></script>
    <style>
        .m {
            width: 1000px;
            margin: 0 auto;
        }
        span b {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<!-- <div id="example" class="m" @click="fn($event)"> -->
<div id="example" class="m">
    <input type="checkbox" id="jack" value="0" v-model="checkedNames">
    <label for="jack">Jack</label>
    <input type="checkbox" id="john" value="1" v-model="checkedNames">
    <label for="john">John</label>
    <input type="checkbox" id="mike" value="2" v-model="checkedNames">
    <label for="mike">Mike</label>
    <input type="checkbox" id="mike3" value="3" v-model="checkedNames">
    <label for="mike3">Mike</label>
    <input type="checkbox" id="mike4" value="4" v-model="checkedNames">
    <label for="mike4">Mike</label>
    <input type="checkbox" id="mike5" value="5" v-model="checkedNames">
    <label for="mike5">Mike</label>
    <input type="checkbox" id="mike6" value="6" v-model="checkedNames">
    <label for="mike6">Mike</label>
    <input type="checkbox" id="mike7" value="7" v-model="checkedNames">
    <label for="mike7">Mike</label>
    <input type="checkbox" id="mike8" value="8" v-model="checkedNames">
    <label for="mike8">Mike</label>
    <input type="checkbox" id="mike9" value="9" v-model="checkedNames">
    <label for="mike9">Mike</label>
    <br>
    <span>Checked names: {{{ checkedNames | typeName}}}</span>
    <!-- <span>Checked names: {{ checkedNames}}</span> -->
</div>
<script type="text/javascript">
    var data = {
        checkedNames: ['1']
    };
    var typeName = {
        '0':'asdfasdf',
        '1':'约翰',
        '2':'马克',
        '3':'马克3',
        '4':'马克4',
        '5':'马克5',
        '6':'马克6',
        '7':'马克7',
        '8':'马克8',
        '9':'马克9'
    };

    Vue.filter('typeName',function(index){
        var str = '';
        $.each(index,function(key,val){
            str+='<b>'+typeName[val]+'</b>';
        })
        return str;
    });
    var vm = new Vue({
        el:'#example',
        data:data
    })
</script>
</body>
</html>