<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/sea.js"></script>
</head>
<body>


<div>
	<ul>
		<li>sadf</li>
	</ul>
</div>


<script>
	seajs.use("home",function(app){
		app.init()
	})
</script>
</body>
</html>