<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<span id="tst"></span>
<script type="text/javascript">

    // 加法
    var a = 6;
    var b = 7;

    var aa = '6';
    var bb = '7';
    var oTst = document.getElementById('tst');
    document.title= parseInt(a)+parseInt(b);
    oTst.innerHTML= parseInt(a)+parseInt(b);
    console.log(a+b);// 13   数字相加
    console.log(aa+bb);// 67 字符串链接
    //减法
    var e = 13,
        f = 10;
    console.log(e-f);//3
    console.log(bb-aa);//1  数字相减
    // 乘法
    console.log(a*b);//42

    var m = 30;
    // 除法
    console.log(m/a);//5

    // 取模
    console.log(b%a);//1
    console.log(e%a);//1
    console.log(e%b);//6


</script>
</body>
</html>