<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script type="text/javascript">
    var a = 7;
    var b = 7;
    var c = 7;
    var d = 7;
    var e = 7;
    console.log(a+=1);// a = a+1
    console.log(b-=7);//  0
    console.log(c*=7);//  49
    console.log(d/=7);//  1
    console.log(e%=5);//  2

</script>
</body>
</html>