<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script type="text/javascript">

    //逻辑运算符  &&(与)  ||(或)  !(非)
    
    var num1 = 3;
    var num2 = 4;
    //&&  一假即为假,全真全为真
    var isTrue = (num1 < num2) && (num1 > 0);
    var isTrue2 = (num1 > num2) && (num1 > 0);
    console.log(isTrue);
    console.log(isTrue2);
    
    // || 一真即为真,全假才为假
    isTrue = (num1 > 0) ||  (num2 < 0);
    console.log(isTrue);
    
    
    //!  取反
    isTrue = false;
    console.log(!isTrue); 


</script>
</body>
</html>