<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<input type="button" value="点击" id="btn"/>
<script type="text/javascript">
   var oBtn = document.getElementById('btn');
   var bTure = false;
   var num = 12;
   oBtn.onclick = function(){
      // if(bTure){
      //     alert('怎么不弹呢');
      //     bTure = false;
      // }else {
      //     alert('可以弹');
      //     bTure = true;
      // }
       if(num==1){
           alert('是1呀');
           num=2;
       }else if(num==2){
           alert('又变成2了呀');
           num=3;
       }else if(num==3) {
           alert('是3吗？');
           num=4;
       }else {
          alert('ssss');
       }
   };

</script>
</body>
</html>