<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<input type="button" id="btn" value="点我"/>
<div id="test"></div>
<script>
var index = 0;
var num = 0;
var timer = null;
var oDiv = document.getElementById('test');
var oBtn = document.getElementById('btn');
timer = setInterval(function(){
    index = index+1;
    oDiv.innerHTML = index;
},1000);
oBtn.onclick = function(){
    clearInterval(timer);
}
// setTimeout(function(){
//     alert('哇~~~~')
// },5000);

setTimeout(function(){
    num++;
    document.title = num;
    setTimeout(arguments.callee,1000)
},1000)

// setTimeout(function(){
//     // clearInterval(timer)
// },10000)
</script>
</body>
</html>