<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script type="text/javascript">
    var a;	//全局变量：不定义在任何一个函数里，可以在任何地方去用
    function f1(){
        a = 27;
        var b = 36;
        console.log('你好'+a);
    }
    function f2 (){
        a = 28;
        console.log('函数f2中'+a);
    }
    console.log(a); // 
    f1();
    f2();
    console.log(b);
</script>
</body>
</html>