<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script type="text/javascript">
    function f1(){
        var a = 27;//局部变量：定义在一个函数里，只能在这个函数里用
        console.log('函数f1中'+a);
    }
    function f2 (){
        var a = 55;
        console.log('函数f2中'+a);
    }
    f1();
    f2();
</script>
</body>
</html>