<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script type="text/javascript">
    // 数值转换
    var bTrue1= true;
    var bTrue2= false;
    // var bTrue1= new Boolean(true);
    // var bTrue2= new Boolean(false);
    var bc = Number(bTrue1);
    console.log(bc);
    console.log(Number(bTrue2));

    var num = 2222222;
    console.log(Number(num));// 100

    console.log(Number(null));// 0

    console.log(Number(undefined));//NaN  // NaN  not a number 非数字

    console.log(Number('hello world!'));// NaN

    console.log(Number(' '));//0

    console.log(Number('000111'));//111


    console.log(Number(true));//1

    // 真与假：
    // 真：true、非零数字、非空对象（document、window）、非空字符串
    // 假：false、数字零、undefined、空对象（null）、空字符串
</script>
</body>
</html>