<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script type="text/javascript">
    // 数值转换  转换成整数
    var test = '123liuliqing';
    console.log(parseInt(test));//123

    var test2 = 12.2;

    console.log(parseInt(test2));//12

    var test3 = '52.33xqh21';
    console.log(parseInt(test3));//52
</script>
</body>
</html>