<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script type="text/javascript">
    // 转换成浮点数

    var test = '123liuliqing';
    console.log(parseFloat(test));//123

    var test2 = 12.2;

    console.log(parseFloat(test2));//12.2

    var test3 = '52.33xqh21';
    console.log(parseFloat(test3));//52


    var test4 = 12.23333333;
    // toFixed() 保留几们小数点
    console.log(parseFloat(test4).toFixed(4));
</script>
</body>
</html>