<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script type="text/javascript">
    // NaN  not a number 非数字
    console.log(NaN == NaN );// false
    console.log(NaN/100); //NaN

    /*
     *任何与NaN 操作 都返回 NaN
     * */

    /*
    * isNaN 确定这个参数是否 "不是数值"
    * */
    console.log(isNaN(NaN));//true
    console.log(isNaN(10));//false    数值
    console.log(isNaN('10'));//false   转换成数值
    console.log(isNaN('Taching'));//true   转换成数值
    console.log(isNaN(true));//false    转换成1
</script>
</body>
</html>