<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script type="text/javascript">
		// 关系运算符
		var num1 = 100;
		var num2 = 59;
		
		// > 大于
		var isTrue = num1 > num2;
		console.log(isTrue);

		// < 小于
		console.log(num1 < num2);
		// >= 大于等于
		console.log(num1 >= num2);
		// <=   小于等于
		console.log(num1 <= num2);

		
		// == 比较的数值上是否相等
		var num = 5;
		
		console.log(num == "5");
		
		// ===(全等于) 比较数值还有类型是否相等
		var num11 = 5;
		console.log(num11 === "5");
		
		//!= 不等于
		var isT = 3;
		console.log(isT != 4);  
</script>
</body>
</html>