<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script type="text/javascript">
	//隐式转换
	var num = 5;
	console.log(5 == "5");
	console.log(5 === "5");

	var str1 = '444';
	var str2 = '333';
	console.log(str1+str2); // + 链接 符
	console.log(parseInt(str1)+parseInt(str2)); // 加法
	console.log(str1-str2);
	console.log(str1/str2);
	console.log(str1*str2);
</script>
</body>
</html>