<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<input type="button" id="btn" value="事件">
<script type="text/javascript">
   function fn(){
        alert('1')
   }
   function abc(){
        document.write('asdfasdfa');
   }
   
   
   var btn = document.getElementById('btn');
   var btrue = false;
   btn.onclick = function(){
        // alert('asdfasdf')
        if(btrue){
           abc(); 
        }else {
           fn();
        }
   }
</script>
</body>
</html>





