<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<ul id="list">
    <li>li1</li>
    <li>li2</li>
    <li>li3</li>
    <li>li4</li>
</ul>
<script>
// var 
//   for (语句 1; 语句 2; 语句 3){
//        被执行的代码块
//   }
//  语句 1 （代码块）开始前执行 starts.
//  语句 2 定义运行循环（代码块）的条件
//  语句 3 在循环（代码块）已被执行之后执行
    // var i =0,len = aLis.length;
    // i<len;
    // // 干什么事
    // i++;
/*
    通常我们会使用语句 1 初始化循环中所用的变量 (var i=0)。
    语句 1 是可选的，也就是说不使用语句 1 也可以。
    您可以在语句 1 中初始化任意（或者多个）值：
*/
var arr = [1,2,3,3,4,5,6,7];
for (var i=0,len=arr.length; i<len; i++)
{
    // document.write(arr[i] + "<br>");
}
//省略语句一
var i=2,len=arr.length;
for (; i<len; i++)
{
    document.write(arr[i] + "<br>");
}
/*
    通常语句 2 用于评估初始变量的条件。
    语句 2 同样是可选的。
    如果语句 2 返回 true，则循环再次开始，如果返回 false，则循环将结束。
 */
// 如果您省略了语句 2，那么必须在循环内提供 break。否则循环就无法停下来。
// 这样有可能令浏览器崩溃。请在本教程稍后的章节阅读有关 break 的内容。
// 所以亲们最好别试
/*
    通常语句 3 会增加初始变量的值。
    语句 3 也是可选的。
    语句 3 有多种用法。增量可以是负数 (i--)，或者更大 (i=i+15)。
    语句 3 也可以省略（比如当循环内部有相应的代码时）：
*/
var i=0,len=arr.length;
for (; i<len; )
{
    // document.write(arr[i] + "<br>");
    i++;
}
/*
// 只有第一次 获取 ok 直接赋值给 一个变量
for (var i=0,len=oLi.length; i<len; i++)
for (var i=0;i<oLi.length; i++)
//每次都重新获取 长度
{
    // document.write(arr[i] + "<br>");
}
*/


</script>
</body>
</html>