<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<ul id="list">
    <li>li1</li>
    <li>li2</li>
</ul>
<script>
var oList = document.getElementById('list')
var aLis = oList.getElementsByTagName('li');
// aLis[0].style.border = "1px solid red";
// aLis[1].style.border = "1px solid red";
// aLis[2].style.border = "1px solid red";
// aLis[3].style.border = "1px solid red";
// for(var i = 0;i<aLis.length;i++){
//     // console.log(i)
//     aLis[i].style.border = "1px solid red";
// }

for(var i = 0,len=aLis.length;i<len;i++){
    // console.log(i)
    aLis[i].style.border = "1px solid red";
}
// console.log(i)
var arr = [1,2,3,9,4,5,6,7];
// alert(arr[2])
for (var i=0,len=arr.length; i<len; i++)
{
    console.log(arr[i])
}
</script>
</body>
</html>




