<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
// var abc = 2;
// switch(abc){
//     case 1 :
//         // 执行代码块
//         break;
//     case 2 :
//         // 执行代码块
//         break;
//     default:
//                 // 
// }
//    switch(n)
//    {
//        case 1:
//            执行代码块 1
//            break;
//        case 2:
//            执行代码块 2
//            break;
//        default:
//            n 与 case 1 和 case 2 不同时执行的代码
//    }
var day = 5;
var info = '';
var str = '今天晚上就放假';
switch (day) {
    case 0:
        info = '今天是星期六';
        document.title = 'safdsf';
        break;
    case 99:
        info = '今天可以六点走，但是得把作业写完';
        break;
    case 3:
    case 4:
    case 5:
        info="今天是工作日";
        break;
    case 7:
        info="今天是纪念日";
        break;
    default:
        info="今天是休息日";
        break;
}
document.write(info)
</script>
</body>
</html>