<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    //将一个语句块执行一次，然后重复该循环的执行，直到条件表达式为 false。
    var i = 0;
    do {
        document.write(i + " ");
        i++;
    } while (i < 6);
    // 肯定要是要执行一次
</script>
</body>
</html>