<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script>
//    break 语句用于跳出循环。
//    continue 用于跳过循环中的一个迭代。

for (i=0;i<7;i++)
{
    if (i==3)
    {
       console.log('好玩') 
       // break;
        continue;
    }
    document.write(i+'<br/>');
}
</script>
</body>
</html>