<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>

    //for...in 语句用于遍历数组或者对象的属性（对数组或者对象的属性进行循环操作）
    var arr = [1,2,3,4,53333,6,7];
    for(var i in arr){
        // document.write('===='+arr[i]+'<br/>');
    };
    var obj = {
        'a':'1111',
        'b':'22222',
        'c':'33333',
        'd':'44444',
        'e':'55555'
    };
    for(var key in obj){
        document.write('对象'+key+'：'+obj[key]+'<br/>');
    }
</script>
</body>
</html>