<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
        #btn {
            height: 40px;
            overflow: hidden;
        }
        li {
            list-style: none;
        }
        #btn li {
            height: 38px;
            line-height: 38px;
            float: left;
            border: 1px solid red;
            margin-right: 20px;
        }
        #btn li.cur {
            background-color: red;
        }
        #box div {
            width:200px;
            display: none;
            height: 100px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div id="parent">

    <ul id="btn">
        <li class="cur">菜单一</li>
        <li>菜单二</li>
        <li>菜单三</li>
    </ul>
    <div id="box">
        <div style="display:block;">模块一</div>
        <div>模块二</div>
        <div>模块三</div>
    </div>
    
</div>
<script type="text/javascript">
    var oBtnParent = document.getElementById('btn');
    var oParent = document.getElementById('parent');
    var oBtn = oBtnParent.getElementsByTagName('li');


    var oBoxParent = document.getElementById('box');
    var oBox = oBoxParent.getElementsByTagName('div');


    var indexNum = 0;

    for(var i= 0,len=oBtn.length;i<len;i++){
        oBtn[i].index = i;
        oBtn[i].onclick = function(){
            clearInterval(timer);
            var iNum = this.index;
            indexNum = iNum;
            tab(iNum)
        };
    }
    function tab(iNum){

        for(var j=0,lens=oBox.length;j<lens;j++){
            oBtn[j].className='';
            oBox[j].style.display = 'none';
        };
        oBtn[iNum].className='cur aaaa';
        oBox[iNum].style.display = 'block';
    }
    var timer = null;
    function autoStart(){
        indexNum++;
        if(indexNum>=3){
            indexNum = 0;
        }
        tab(indexNum);
    }
    timer = setInterval(function(){
        autoStart();
    },3000);
    
    oParent.onmouseover = function(){
         clearInterval(timer);
    }
    oParent.onmouseout = function(){
         timer = setInterval(autoStart,3000);
    }
</script>
</body>
</html>