<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<input type="button" value="替换" id="btn"/>
<ul id="list">
	<li>我是li1</li>
	<li>我是li2</li>
	<li>我是li3</li>
	<li>我是li4</li>
	<li>我是li5</li>
</ul>
<script>
	var oList = document.getElementById('list');
	var oBtn = document.getElementById('btn');
	var oF = oList.children[1];
	oBtn.onclick = function(){
		// 创建一个div
		var div1 = document.createElement('div');
		div1.innerHTML = '<a href="#">介是可以的吗</a>'
		//replaceChild(newNode,oldNode) 将新的子标签newNode 替换掉指定的子标签oldNode
		oList.replaceChild(div1,oF)

	}
</script>
</body>
</html>