<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
		ul {
			width: 500px;
			margin: 50px auto;
		}
		ul li {
			height: 30px;
			line-height: 30px;
		}
    </style>
</head>
<body>
<ul id="ul">
     <li>我是显示第一一一一一个位置的<input type="button" value="上移"/><input type="button" value="下移"/></li>
     <li>我是显示第二二二二二个位置的<input type="button" value="上移"/><input type="button" value="下移"/></li>
     <li>我是显示第三三三三三个位置的<input type="button" value="上移"/><input type="button" value="下移"/></li>
     <li>我是显示第四四四四四个位置的<input type="button" value="上移"/><input type="button" value="下移"/></li>
</ul>
<script>

    // 获取前一个节点
	function prev(obj){
        if(!obj)return null;
        return obj.previousElementSibling || obj.previousSibling;
    };
    // 获取下一个节点
    function next(obj){
        if(!obj)return null;
        return obj.nextElementSibling || obj.nextSibling;
    };
    //获取第一个子标签
	function first(oParent){
        if(!oParent)return null;
        return oParent.firstElementChild || oParent.firstChild;
    };
    //获取最后一个子标签
    function last(oParent){
        if(!oParent)return null;
        return oParent.lastElementChild || oParent.lastChild;
    };
    var oUl = document.getElementById('ul');
	var aLi = oUl.getElementsByTagName('li');
	for(var i=0,len=aLi.length;i<len;i++){
	     yd(aLi[i]);
	}
	function yd(obj){
	     var oInput = obj.getElementsByTagName('input');
	     //insertBefore(newElement,targetElement);
		//将新的子节点newElement 
		//添加到指定子节点targetElement之前
	     oInput[0].onclick = function(){
	     		// this.parentNode 当前的父节点
	     		// first(oUl) ul 中的第一个节点
	          if(this.parentNode==first(oUl)){
	          		// 如果当前节点正好是第一个就需要把当前节点变成最后一个
	               oUl.appendChild(this.parentNode);
	          }else {
		          	// 如果正常  把当前的节点移到前一个节点之前
	               oUl.insertBefore(this.parentNode,prev(this.parentNode));
	          }
	     }
	     oInput[1].onclick = function(){
	     	// this.parentNode 当前的父节点
	     		// first(oUl) ul 中的最后一个节点
	          if(this.parentNode==last(oUl)){
	          	// 如果当前 的节点正好是最后一个  就需要插入第一个节点之前
	               oUl.insertBefore(this.parentNode,first(oUl));
	          }else {
	          		// 如果正常 的话 就是 把下一个节点移动到当前节点之前
	               oUl.insertBefore(next(this.parentNode),this.parentNode)
	          }
	     }
	}
</script>
</body>
</html>