<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
	//  DOM概念 
	//  Document Object Model（文档对象模型）
	//	DOM是针对HTML和XML文档的一个API（Application Programming Interface应用程序编程接口）。DOM描绘了一个层次化的节点树，允许开发人员添加、移除和修改页面的某一部分。

	// DOM是文档对象模型（TEXT），对象是指文档中的每一个元素。
	// 正常结构
	/**
		document
			body
				div
					p  hello
				div
					ul
						li  hello
				dl
					dt  hello
					dd	hello	

	*/
</script>
</body>
</html>