<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<ul id="list">
	<li>li列表1</li>
	<li>li列表2</li>
	<li>li列表3</li>
	<li>li列表4</li>
	<li>li<a href="##">列</a>表5</li>
	<li>li<a href="##">列</a>表6</li>
	<li>li<a href="##">列</a>表7</li>
</ul>
<div id="test">
	<ul>
		<li>sdasdfa</li>
		<li>sdasdfa</li>
		<li>sdasdfa</li>
	</ul>
	<dl>
		<dt>adfa</dt>
		<dd>asdfasdf</dd>
	</dl>
</div>
<script>
	// children：所有是标签类型的子节点
	
	var oList = document.getElementById('list');
	var ali = oList.getElementsByTagName('li');
	var oTest = document.getElementById('test');
	var oLis = oList.children;
	var aCh = oTest.children;
	console.log(oLis.length);
	console.log(aCh[0]);
	
</script>
</body>
</html>