<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<div>
	<ul id="list">
		<li>li列表</li>
		<li>li列表</li>
		<li>li列表</li>
		<li>li列表</li>
	</ul>
</div>
<script>
	//parentNode 获取父节点
	var oList = document.getElementById('list');
	var oParent = oList.parentNode;
	// oParent.style.background = 'red';
	oList.onclick = function (){
		// this.parentNode.style.display = 'none';
		this.children[0].style.border = "1px solid red";
	}
</script>
</body>
</html>