<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<input type="button" value="添加" id="btn"/>
<ul id="list">
	
</ul>
<script>
	var oList = document.getElementById('list');
	var oBtn = document.getElementById('btn');
	// //每点一次 创建一个li标签
	oBtn.onclick = function(){
		var iHtml = "<li>这是li标签</li>";
		oList.innerHTML +=iHtml;
	}
</script>
</body>
</html>