<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        li {
            list-style: none;
        }
        
    </style>
</head>
<body>
<script>
    // 事件对象
    /**
         我们可以通过事件对象来拿到鼠标事件、键盘事件所携带的信息。
         *获取事件对象可以 直接通过 window.event 拿到这个对象,但是由于火狐浏览器并不支持这个方法,所以 我们一般需要在触发事件的函数中传入 event 参数,以适配火狐
    */
    document.onclick = function  (ev) {
        // var evObj = ev || window.event;
        var oEvent = ev || window.event;
        console.log(oEvent.type);
        console.log(window)
    }
    // alert('1');
    // window.alert('2')
</script>
</body>
</html>