<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        li {
            list-style: none;
        }
        input {
            height: 40px;
            width: 300px;
            border: 1px solid red;
            padding: 0 10px;
        }
    </style>
</head>
<body>
<input type="text" value="请输入信息" id="test"/>
<script>
    var oInput = document.getElementById('test');
    oInput.onfocus = function(){
        // onfocus  当输入框聚焦的时候触发
        console.log("当输入框聚焦的时候触发")
    }
    oInput.onblur = function(){
        // alert('哈哈')
        // onblur  事件会在对象失去焦点时发生。
        console.log("事件会在对象失去焦点时发生。")
    }
</script>
</body>
</html>