<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        li {
            list-style: none;
        }
        input {
            height: 40px;
            width: 300px;
            border: 1px solid red;
            padding: 0 10px;
        }
        .par {
            width: 300px;
            height: 300px;
            border: 1px solid blue;
        }
        span {
            display: block;
            width: 100px;
            height: 30px;
            background: red;
        }
    </style>
</head>
<body>
<div class="par" id="div2">
    <span id="test">枕芯</span>
</div>
<script>
    /**
        子标签发生事件后,向父级发送该事件,一直追溯到document。
        如:点击一个嵌套在 body中的button,则该button的onclick事件也会传递给body、document中,触发他们 的onclick里触发的函数。
    */
    var oSpan = document.getElementById('test');
    var oDiv = document.getElementById('div2');
    oSpan.onclick = function(){
        alert('我是input')
    }
    oDiv.onclick = function(){
        alert('我是div')
    }
    document.onclick = function(){
        alert('我是docuemt')
    }
</script>
</body>
</html>