<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        li {
            list-style: none;
        }
        input {
            height: 40px;
            width: 300px;
            border: 1px solid red;
            padding: 0 10px;
        }
        .par {
            width: 300px;
            height: 300px;
            background: red;
        }
    </style>
</head>
<body>
<div class="par" id="div2">
    <input type="button" value="" id="test"/>
</div>
<script>
    /**
        由给事件绑定一个方法,出了上边讲过的以外,还可以使用 addEventListener 来给标签 对应的事件添加方法,使用之前的那种方式,只能给事件绑定一个方法,而使用 addEventListener 则可以给一个事件添加多个方法
    */
    var oInput = document.getElementById("test");
    oInput.onclick = function(){
        alert('1')
    }
    oInput.onclick = function(){
        alert('2')
    }
</script>
</body>
</html>