 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        li {
            list-style: none;
        }
        input {
            height: 40px;
            width: 300px;
            border: 1px solid red;
            padding: 0 10px;
        }
        .par {
            width: 300px;
            height: 300px;
            background: red;
        }
    </style>
</head>
<body>
<div id="test">
    <ul>
        <li>这是li1</li>
        <li>这是li2</li>
        <li>这是l <em>dsafasdfa</em>i3</li>
        <li>这是<a href="">ali4</a></li>
        <li>这是<a href="">ali4</a>li5</li>
        <li>这是<a href="">ali4</a>li6</li>
    </ul>
    <dl>
        <dt class="test">这是dt</dt>
        <dd>这是dd1</dd>
        <dt>这是dd2</dd>
        <dd>这是dd3</dd>
    </dl>
    <input type="button" value="button">
</div>
<select>
    <option value="">sdafdsf</option>
    <option value="">sdafdsf5</option>
    <option value="">sdafdsf4</option>
    <option value="">sdafdsf3</option>
    <option value="">sdafdsf2</option>
    <option value="">sdafdsf1</option>
</select>
<script>
    function addEvent(obj,type,fn){
	     if(obj.addEventListener){
	          obj.addEventListener(type,fn,false);
	     }else {
	         obj.attachEvent('on'+type,fn);
	     }
	}
    // toUpperCase()  转换成大写
    // toLowerCase()  转换成小写
    var abc = 'safsdDDDDAA';
    console.log(abc.toUpperCase())
    console.log(abc.toLowerCase())
    var oDiv = document.getElementById('test');
    addEvent(oDiv,'click',function(e){
        var oEvent = e || window.event;
        // IE下 event.srcElement 可以捕获当前事件作用的对象
        // Firefox event.target 可以捕获当前事件作用的对象
        var oTarget = oEvent.target || oEvent.srcElement;
        console.log(oTarget.tagName)
        if(oTarget.tagName.toLowerCase()=='li'){
            // alert("我是li 标签");
        }
        if(oTarget.className.toLowerCase()=='tes1t'){
            alert("我是class 为 test的标签")
        }
        if(oTarget.tagName.toLowerCase()=='input'){
            alert("我是input标签")
        }
    })
</script>
</body>
</html>