<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        li {
            list-style: none;
        }
        input {
            height: 40px;
            width: 300px;
            border: 1px solid red;
            padding: 0 10px;
        }
        .par {
            width: 300px;
            height: 300px;
            background: red;
        }
    </style>
</head>
<body>
<div class="par" id="div2">
    <input type="button" value="" id="test"/>
</div>
<script>
    /**
        1、实现   模拟 select  点击别的地址 要消失显示列表
        2、新增加标签。
        只有一个父级的div 的大id
        for 给每个元素绑定事件
        3、菜单
    */
</script>
</body>
</html>