/**
* @author 象天
* 2015-09-07
*
**/
$yh:'Microsoft Yahei';
body, textarea, input, select, option {
  font-size: 12px;
  color: #333;
  font-family: $yh, Tahoma, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}
body, h1, h2, h3, h4, h5, h6, blockquote, ol, ul, dl, dd, p, textarea, input, select, option, form {
  margin: 0;
}
ol, ul, textarea, input, option, th, td {
  padding: 0;
}
table {
  border-collapse: collapse;
}
li {
  list-style-type: none;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}
.clearfix:after {content:'.';display:block;height:0;clear:both;visibility:hidden;}
//.clearfix {*zoom:1;}
.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}
a {
  text-decoration: none;
  color: #333;
}
a, textarea, input, select {
  outline: none;
}
textarea {
  overflow: auto;
  resize: none;
}
.img img {
  display: block;
}
a img {
  border: none;
}
//.z-index {
//  position: fixed;
//  _position: absolute;
//  z-index: 999;
//  display: none;
//  overflow: hidden;
//}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
a:hover {
  text-decoration: underline;
}
.m {
  margin: 0 auto;
  width: 1200px;
}
.t10 {
  margin-top: 10px;
}
