<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路教育、HTML5、前端开发、HTML5培训"/>
    <meta name="description" content="新航路教育"/>
</head>
<body>
<script>
	//警告消息框,提示框
	var test = "这是个a1111lert提示框";
	// alert(test);
	// alert(test);
	// alert(test);
	// 确认消息框
	// var sureOrCancle = confirm("单击“确定”继续。单击“取消”停止。"); 
	// console.log(sureOrCancle);
	// alert(sureOrCancle)
	// true  为真 
	// false  为假 否
	// if(false){
	// 	alert('对')
	// }else {
	// 	alert('错')
	// }
	// if (sureOrCancle) { 
	// 	//
	// 	alert("欢迎访问我们的 新航路官网页面！"); 
	// } else {
	// 	//
	// 	alert("再见啦！"); 
	// }
	// //提示消息框	
	var theResponse = prompt("欢迎？","安师大发生的发生");
	// // //在控制台输出
	console.log(theResponse);
</script>
</body>
</html>