<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Document</title>
    <meta name="keywords" content="新航路教育、HTML5、前端开发、HTML5培训"/>
    <meta name="description" content="新航路教育"/>
    <link rel="stylesheet" href="" id="teste">
</head>
<body>
<script>
	//  Document 
	//Document 对象使我们可以从脚本中对 HTML 页面中的所有元素进行访问。
	// 当前文档的标题

	document.title = "我能修改标题";
	//打印指定内容到页面上
	document.write("我可以写一些内容在页面上。");
	document.write("asasdfsdf<h2>我可以写一些<b>内容</b>在页面上。</h2>asdfadsf");
	var link = document.getElementById('teste');
	link.href = 'index.css';
</script>
</body>
</html>