<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>元素获取</title>
    <meta name="keywords" content="新航路教育、HTML5、前端开发、HTML5培训"/>
    <meta name="description" content="新航路教育"/>
    <style>
	input {
		width: 100px;
		height: 30px;
		border: 1px solid red;
	}
	.alert-box {
		width: 200px;
		height: 300px;
		border: 1px solid red;
		background: red;
		display: none;
	}
    </style>
</head>
<body>
<input type="button" id="btn" value="点我点我"/>
<input type="button" id="btn1" value="点我点我"/>
<div id="div1" class="alert-box">
	
</div>

<script>
	// 函数传参
	var oBtn = document.getElementById("btn");
	var oBtn2 = document.getElementById("btn1");
	var oBox = document.getElementById('div1');
	function alertBox(str){
		// console.log(arguments[0])
		console.log(str)
		// alert(str);
	}
	alertBox('adfasdfasdf');
	oBtn.onclick = function(){
		alertBox('我点了呀')
	}
	oBtn2.onclick = function(){
		alertBox('adfasdfadsf')
	}


	// function showDiv(str){
	// 	alert(str)
	// }
	
	// function showLog(){
	// 	console.log(arguments)
	// 	console.log(arguments[0])
	// }
	// oBtn.onclick = function(){
	// 	showDiv('你好');
	// 	showLog('sss','dddd');
	// }
	// oBtn2.onclick = function(){
	// 	showDiv('瞄瞄');
	// }
</script>
</body>
</html>