{
  "host": "172.16.32.2",
  "user": "web",
  "password": "webjyt",
  "projectPath": "js-demo",
  "serverDir": "s",
  "previewServerDir": "page",
  "cdn": "",
  "newcdn": "",
  "outputCustom": "",
  "build":{
    "livereload":true,
    "sass":true,
    "scss":true,
    "less":false,
    "csslint":false
  },
  "output":{
    "cssImagesUrlReplace": false,
    "cssCombo": false,
    "combineWidgetCss":true,
    "compressPng":false,
    "compressCss":true,
    "cssSprite":true,
    "compressJs":true,
    "cssSpriteMargin":5,
    "imagesSuffix":1,
    "jsRemove":[""]
  },
  "localServerPort": 8082
}