@import "base";
body{
    background:#f5f5f5;
}
.jf-nav{
    width:100%;
    background:#fff;
    border-bottom:4px solid #78c8fb;
    .nav-n{
        width:1000px;
        margin:0 auto;
        h1{
            margin-left:3px;
            padding-top:15px;
            float:left;
            a{
                display:block;
                width:123px;
                height:51px;
                background:url(i/logo.png?__sprite) no-repeat 0 0;
            }
        }
        ul{
            float:left;
            padding:9px 0 0 22px;
            li{
                float:left;
                margin-left:42px;
                height:68px;
                line-height:68px;
                a{
                    font-size:16px;
                    color:#666;
                }
                a:hover{
                    text-decoration:none;
                    color:#02a2ed;
                }
            }
        }
    }
}
.j-con{
    width:1000px;
    margin:30px auto;
    margin-bottom:0;
    .j-cr-l{
        width:1000px;
        .j-left{
            background:#fff;
            float:left;
            width:599px;
            padding:30px 50px 200px 49px;
            .j-title{
                font-weight:none;
                var{
                    font-weight:none;
                    float:left;
                    color:#333;
                    font-size:30px;
                    height:41px;
                    font-style:normal;
                }
                span{
                    float:right;
                    color:#41b9f1;
                    font-size:16px;
                    padding-top:11px;
                    height:30px;
                    line-height:30px;
                }

            }
            .j-pop{
                margin-top:29px;
                border-top:1px solid #f5f5f5;
                .j-pt{
                    var{
                        float:left;
                        margin-top:26px;
                        height:24px;
                        width:8px;
                        background:#78c8fb;
                        margin-left:3px;
                    }
                    em{
                        font-size:18px;
                        color:#333;
                        height:76px;
                        line-height:76px;
                        float:left;
                        font-style:normal;
                        margin-left:10px;
                    }
                    span{
                        color:#02a2ed;
                        font-size:14px;
                        float:right;
                        line-height:76px;
                    }
                }
                .j-pt-s {
                    span {
                        display: none;
                    }
                }
                .j-conp{
                    width:389px;
                    margin-left:22px;
                    float:left;
                    .j-name{
                        color:#333;
                        font-size:24px;
                        height:44px;
                        line-height:44px;
                        width:96px;
                        float:left;
                    }
                    .j-zl{
                        font-size:14px;
                        color:#333;
                        padding-left:23px;
                        height:44px;
                        line-height:44px;
                        width:262px;
                        float:left;
                        var{
                            font-style:normal;
                        }
                    }
                    .j-city{
                        float:left;
                        margin-top:13px;
                        .j-ci-01{
                            font-style:normal;
                            float:left;
                            height:24px;
                            width:190px;
                            line-height:24px;
                            font-size:14px;
                            color:#666;
                            var{
                                float:left;
                                font-style:normal;
                                width:81px;
                                text-align:right;

                            }
                            em{
                                float:left;
                                font-style:normal; 
                            }
                        }
                        .j-ci-02{
                            float:left;
                            font-weight:normal;
                            height:24px;
                            width:190px;
                            line-height:24px;
                            font-size:14px;
                            color:#666;
                            em{
                                float:left;
                                font-style:normal;
                                width:81px;
                                text-align:right;
                            }
                            var{
                                float:left;
                                font-style:normal;
                                font-weight:normal;
                            } 
                        }
                    }
                }
                .j-tpc{
                        float:right;
                        width:130px;
                        height:130px;
                        border:1px solid #f5f5f5;
                        margin:12px 40px 0 0;
                    }
            }
            .j-pop{
                .in-left{
                    width:452px;
                    float:left;
                    .in-01{
                        height:40px;
                        width:174px;
                        border:1px solid #c2d2dc;
                        border-radius:2px;
                        margin-top:20px;
                        float:left;
                        padding:0 10px;
                        color:#999;
                    }
                    .in-02{
                        margin-top:0;
                    }
                    .in-03{
                        margin-left:12px;
                        label{
                            input{
                                margin:0 10px;
                            }
                        }
                    }
                    .xb-box{
                        float:left;
                        height:42px;
                        line-height:42px;
                        span{
                            font-size:16px;
                            color:#666;
                        }
                        em{
                            margin-left:10px;
                            font-style:normal;
                        }
                        input{
                            margin-left:16px;
                        }
                    }
                    // .input-pos{
                    //     position:relative;
                    //     .pos-slac{
                    //         width:195px;
                    //         position:absolute;
                    //         top:20px;
                    //         left:0;

                    //     }
                    // }
                }
                .pc-right{
                    float:right;
                    position:relative;
                    .pc-j{
                        display:block;
                        width:130px;
                        height:130px;
                        background:url(i/tx-pj.png?__sprite) no-repeat 0 0;
                        border:1px solid #f5f5f5;
                    }
                    p{
                        width:132px;
                        height:33px;
                        background:#78c8fb;
                        color:#fff;
                        font-size:14px;
                        line-height:33px;
                        text-align:center;
                        position:absolute;
                        top:99px;
                        left:0;
                    }
                    var{
                        display:block;
                        height:53px;
                        line-height:53px;
                        input{
                            height:16px;
                            width:16px;
                            border:1px solid #78c8fb;
                            border-radius:0;
                        }
                        span{
                            margin-left:10px;
                            font-style:normal;
                            font-size:16px;
                            color:#666;
                        }
                    }
                }
                .qrk-j{
                    margin-top:29px;
                    input{
                        width:74px;
                        height:40px;
                        background:#02a2ed;
                        color:#fff;
                        border:none;
                        font-size:16px;
                    } 
                    .qx-j{
                        background-color:#fff;
                        color:#666;
                        margin-left:15px;
                    }

                }
            }
            .j-iph{
                .line-ph{
                    float:left;
                    height:35px;
                    line-height:35px;
                    font-size:14px;
                    color:#333;
                    width:182px;
                    background:url(i/iphone.png?__sprite) no-repeat 0 50%;
                    padding-left:27px;
                    margin-left:20px;

                }
                .line-ml{
                    background:url(i/e-mal.png?__sprite) no-repeat 0 50%; 
                }

            }
            .j-bj-line{
                .j-line-in{
                    position:relative;
                    cursor:pointer;
                   .line-in{
                        height:40px;
                        width:272px;
                        border:1px solid #c2d2dc;
                        border-radius:2px;
                        float:left;
                        padding:0 10px;
                    }
                    .line-in2{
                        margin-left:10px;
                    }
                    .in-mal{
                        position:absolute;
                        height:38px;
                        width:190px;
                        color:#fff;
                        font-size:14px;
                        background:url(i/ts-k.png?__sprite) no-repeat 0 0;
                        line-height:30px;
                        text-align:center;
                        left:0;
                        top:-38px;
                        left:100px;
                    } 
                    .in-mal1{
                        position:absolute;
                        left:366px;
                    }
                }
                    
            }
            .bj-all{
                var{
                    height:81px;
                    width:81px;
                    float:left;
                    margin:13px 0 0 17px;
                    background:url(i/tianjia.png?__sprite) no-repeat 0 0;
                }
                p{
                    margin:10px 0 0 23px;
                    float:left;
                    span{
                        display:block;
                        line-height:25px;
                        color:#999;
                        font-size:14px;
                    }
                    b{
                        line-height:44px;
                        font-style:normal;
                        font-weight:normal;
                        color:#02a2ed;
                        font-size:18px;
                        cursor:pointer;
                    }
                }

            }
            .pc-lefe{
                .sc-life-pc{
                    float:left;
                    position:relative;
                    margin:30px 10px 0 10px;
                    var{
                        float:left;
                        height:135px;
                        width:135px;
                        background:url(i/life-pc.png?__sprite) no-repeat 0 0;
                    }
                    span{
                        position:absolute;
                        height:33px;
                        width:135px;
                        text-align:center;
                        line-height:33px;
                        font-size:14px;
                        color:#fff;
                        top:102px;
                        z-index:3px;
                        background:#9dd5f9;
                        left:0;

                    }
                }
            }
            .j-pop .line-ph1{
                color:#999;
                background:none;
            }
            .pc-li-03{
                margin-top:17px;
                img{
                    border:1px solid #dedede;
                    margin:0 9px;
                }
            }
            .bj-job .bjpc-01{
                background:url(i/tj-hse.png?__sprite) no-repeat 0 0;
            }
            .j-pop{
                .qw-hy{
                    margin:10px 0;
                    span{
                        float:left;
                        height:40px;
                        line-height:40px;
                        text-align:right;
                        font-size:16px;
                        color:#333;
                        width:118px;
                    }
                    input{
                        float:left;
                        margin-left:10px;
                        height:40px;
                        width:392px;
                        border:1px solid #c2d2dc;
                        border-radius:2px;
                    }
                }
                .qw-city{
                    input{
                        width:133px;
                    }
                    .cb-02{
                        width:18px;
                        height:18px;
                        background:#fff;
                        margin-top:12px;
                    }
                    em{
                        font-style:normal;
                        line-height:40px;
                        font-size:16px;
                        margin-left:10px;
                        color:#666;
                    }
                }
                .qw-chbox{
                    var{
                            font-style:normal;
                            float:left;
                        input{
                            width:18px;
                            margin:10px;
                            height:18px;
                        }
                        em{
                            font-style:normal;
                            line-height:38px;
                            font-size:16px;
                            color:#666;
                            height:38px;
                            width:152px;
                            display:block;
                        }
                    }
                }
                .qw-con{
                    .line-job{
                        height:30px;
                        line-height:30px;
                        margin-left:19px;
                        em{
                            font-style:normal;
                            font-size:16px;
                            color:#999;
                        }
                        var{
                            font-style:normal;
                            font-size:16px;
                            color:#666;
                        }
                    }
                }
            }
            .j-pop{
                .j-line-in1{
                    .xl_01{
                        position:relative;
                        em{
                            position:absolute;
                            z-index:10;
                            top:26px;
                            left:-30px;
                            height:8px;
                            width:16px;
                            background:url(i/xial-1.png?__sprite) no-repeat 0 0;
                        }
                        .te_xl{
                            display:none;
                            position:absolute;
                            top:50px;
                            left:-142px;
                            z-index:5;
                            height:200px;
                            width:140px;
                            border:1px solid #c2d2dc;
                            background:#fff;
                            border-top:none;
                            var{
                                display:block;
                                height:40px;
                                line-height:40px;
                                text-align:center;
                                font-style:normal;
                            }
                            var:hover{
                                background:#f5f5f5;
                            }
                        }
                    }
                    .in-mc{
                        width:120px;
                        margin-left:10px;
                        margin-top:10px;
                    }
                    .in-mc1{
                        margin-left:0;
                    }
                }
                .gl-gw-01{
                    display:block;
                    line-height:37px;
                    font-size:16px;
                    color:#666;
                }
                .test-001{
                    width:578px;
                    height:90px;
                    border:1px solid #c2d2dc;
                    border-radius:2px;
                    margin:10px 0;
                    padding:10px 10px;
                }
                .in-job-te{
                    background:#f4f8fb;
                    padding:16px 16px 30px 16px;
                    span{
                        display:block;
                        height:44px;
                        line-height:44px;
                        font-size:16px;
                        color:#999;
                    }
                    input{
                        width:150px;
                        padding:0 10px;
                        height:40px;
                        border-radius:2px;
                        border: 1px solid #c2d2dc;
                        margin:10px 0 10px 21px;
                    }
                    .job-te-01{
                        margin-left:0;
                    }
                }
                .test-002{
                    height:58px;
                }
                .list-01 .list-02{
                    div{
                        float:left;
                        height:40px;
                        line-height:40px;
                        var{
                            float:left;
                            height:7px;
                            width:7px;
                            border-radius:7px;
                            background:#78c8fb;
                            margin:17px 10px 0 10px;
                        }
                        em,b,span{
                            font-style:normal;
                            font-size:16px;
                            color:#666;
                        }
                    }
                    p{
                        float:right;
                        em,span{
                            font-style:normal;
                            font-size:16px;
                            color:#02a2ed;
                            margin-left:16px;
                        }
                    }
                }
            }

        }
        .j-right{
            width:280px;
            float:right;
            margin-left:21px;
            height:200px;
            background:#fff;
        }
    }
}


















