<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="author" content="新航路教育 - www.xhanglu.com"/>
    <meta name="copyright" content="新航路教育 - www.xhanglu.com"/>
    <title>新航路教育 - www.xhanglu.com</title>
    <meta name="keywords" content="新航路教育、HTML5、前端开发、HTML5培训"/>
    <meta name="description" content="新航路教育"/>
</head>
<body>

单行注释，在注释内容前加符号 “//”。
<script type="text/javascript">
    document.write("单行注释使用'//'");  // 我是注释，该语句功能在网页中输出内容
</script>

多行注释以"/*"开始，以"*/"结束。
<script type="text/javascript">
    document.write("多行注释使用/*注释内容*/");
    /*
     多行注释
     养成书写注释的良好习惯
     */
</script>
</body>
</html>