<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="author" content="新航路教育 - www.xhanglu.com"/>
    <meta name="copyright" content="新航路教育 - www.xhanglu.com"/>
    <title>新航路教育 - www.xhanglu.com</title>
    <meta name="keywords" content="新航路教育、HTML5、前端开发、HTML5培训"/>
    <meta name="description" content="新航路教育"/>
</head>
<body>

<script>
    /*
    * 是一种解释性脚本语言
    *   解释执行则不需要编译过程，直接由解释器解析并执行代码。
    *   javascript就属于解释执行，所以说他是一种解释性语言。
    * 是一种基于对象的脚本语言
    *   javascript对象总的来分可以分为三大类：①内置对象②浏览器对象③DOM对象
    * 是一种简单的弱类型脚本语言
    *   js是解释型语言，java是编译型语言
    *   js之所以是弱类型，就是因为定义变量的时候没有确定他具体是什么类型，都是统一用var关键字来定义；
    *   而java在定义变量的时候要明确制定他是什么类型，是int或是string或是其他的，然后根据类型分配合适的存储空间。
    * 是一种相对安全的脚本语言。
    *   JavaScript是一种安全性语言，它不允许访问本地的硬盘，并不能将数据存入到服务器上，不允许对网络文档进行修改和删除，
    *   只能通过浏览器实现信息浏览或动态交互。从而有效地防止数据的丢失。
    * 是一种动态性脚本语言。
    *   JavaScript是动态的，它可以直接对用户或客户输入做出响应，无须经过Web服务程序。
    *   它对用户的反映响应，是采用以事件驱动的方式进行的。所谓事件驱动，就是指在主页（Home Page）中执行了某种操作所产生的动作，就称为“事件”（Event）。
    *   比如按下鼠标、移动窗口、选择菜单等都可以视为事件。当事件发生后，可能会引起相应的事件响应。
    * 是一种跨平台特性脚本语言。
    *   JavaScript是依赖于浏览器本身，与操作环境无关，
    *   只要能运行浏览器的计算机，并支持JavaScript的浏览器就可正确执行。从而实现了“编写一次,走遍天下”的梦想。
    * */
</script>
</body>
</html>