<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="author" content="新起航教育 - www.xinqihang.com" />
    <meta name="copyright" content="新起航教育 - www.xinqihang.com" />
    <title>新起航教育 - www.xinqihang.com</title>
    <meta name="keywords" content="新起航教育、HTML5、前端开发、HTML5培训"/>
    <meta name="description" content="新起航教育"/>
</head>
<body>


<script type="text/javascript">
    document.write('hello world');
</script>

<script src="js/demo.js" type="text/javascript"></script>
<script type="text/javascript">
    console.log('测试');// 单行注释
    /*
    * 项目名称：课件编写
    * 修改者：大庆
    *
    * */

    /*function fnTest(){
        console.log('1');
    }
    fnTest();
    */
</script>
</body>
</html>