<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>js </title>
<meta name="keywords" content=""/>
<meta name="description" content="" />
<link rel="stylesheet" id="link" href=""/>
<style>
	@import url(my.css);
	div {
		width: 100px;
		height: 100px;
		border: 1px solid red;
		/* display: none; */
	}
</style>
</head>
<body>
<input id="btn" type="button" value="点我"/>
<div id="box">
	这是一个div
</div>
<script>
	// alert('111');
	// document.title = "";
	// console.log('111');
	
</script>

<script src="/js/test1.js"></script>
</body>
</html>