<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
<style>
* {margin:0;padding:0;}
li{list-style:none;}
.slides {
  width:600px;
  height:100px;
  border:1px solid red;
  margin:0 auto;
  position:relative;
  overflow: hidden;
}
.slides ul {
  list-style:none;
  height:100px;
  position:absolute;
  left:0;top:0;
  z-index:0;  
}
.slides ul li {float:left;padding:0 5px;}
.slides ul li div {width:130px;height:100px;background:red;}
</style>
</head>
<body>
  <div class="slides">
       <ul id="uls">
            <li><div>第一个</div></li>
            <li><div>第二个</div></li>
            <li><div>第三个</div></li>
            <li><div>第四个</div></li>
            <li><div>第五个</div></li>
            <li><div>第六个</div></li>
       </ul>
  </div>
<script>
function css(obj,attr,value){
     if(arguments.length===2){
          if(obj.currentStyle){
               return obj.currentStyle[attr];
          }else {
               return getComputedStyle(obj,false)[attr];
          }
     }else if(arguments.length===3){
          obj.style[attr]=value;
     }
}
function sildFn(n){
     var oUl = document.getElementById('uls');
     var oLi = oUl.getElementsByTagName('li');
     oUl.innerHTML+=oUl.innerHTML;
     oUl.style.width = oLi[0].offsetWidth*oLi.length+'px';
     var iSpeed = n;
     var t = null;
     oUl.onmouseover = function(){
          clearInterval(t);
     }
     oUl.onmouseout = function(){
          t = setInterval(sild,30)
     }

     function sild(){
          if(parseInt(css(oUl,'left'))<-oUl.offsetWidth/2){
               oUl.style.left = '0px';
          }else if(parseInt(css(oUl,'left'))>0){
               oUl.style.left = -oUl.offsetWidth/2+'px';

          }
          oUl.style.left = parseInt(css(oUl,'left'))+iSpeed+'px';
     }

     t = setInterval(sild,30)
}
sildFn(4);
</script>
</body>
</html>