<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    .w {
        width: 1000px;
        margin: 0 auto;
    }
    .tab-nav {
        height: 30px;
        overflow: hidden;
    }
    .tab-nav li {
        float: left;
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-right: 10px;
    }
    .tab-nav .cur {
        background: red;
        color: #fff;
    }
    .tab-con div {
        width: 500px;
        height: 200px;
        border: 1px solid red;

    }
    </style>
</head>
<body>
<div class="w">
    <ul class="tab-nav" id="tab-nav">
        
    </ul>
    <div class="tab-con" id="tab-con">
        <div>模块一</div>
        <div>模块二</div>
        <div>模块三</div>
        <div>模块四</div>
    </div>
</div>
<script>
    
    function addLi(){
        var aBox = document.getElementById('tab-con').getElementsByTagName('div');
        var aBtn = document.getElementById('tab-nav');
        var iHtml = '';
        for(var i=0,lens = aBox.length;i<lens;i++){
            iHtml+='<li>第'+i+'块</li>';
            // iHtml=iHtml+'<li>第'+i+'块</li>';
        }
        aBtn.innerHTML = iHtml;
        console.log(aBtn.getElementsByTagName('li').length)
    }
    addLi();
</script>
</body>
</html>