
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    .w {
        width: 1000px;
        margin: 0 auto;
    }
    .tab-nav {
        height: 30px;
        overflow: hidden;
    }
    .tab-nav li {
        float: left;
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-right: 10px;
    }
    .tab-nav .cur {
        background: red;
        color: #fff;
    }
    .tab-con div {
        width: 500px;
        height: 200px;
        border: 1px solid red;
		display: none;
    }
    </style>
</head>
<body>
<div class="w">
    <ul class="tab-nav" id="tab-nav">
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
    </ul>
    <div class="tab-con" id="tab-con">
        <div class="box1">模块一</div>
        <div class="box1">模块二</div>
        <div class="box1">模块三</div>
        <div class="box1">模块四</div>
    </div>
</div>
<script>
    /**
        return：函数返回值
        1、给函数赋一值
        2、会跳出函数，不再执行return后面的任何代码
        3、可以返回任意一种数据类型。
        4、没有return 或return 为空 返回的都是undefined
        5、函数执行结果、可以没有return
    */
    // 给函数一个值
    function returnFn(){
        return '给函数一个值';
    }
    var fn = returnFn();
    console.log(fn)
    // 给函数一个值
    function rFn(){
        var a = 10;
        var b = 55;
        return a*b;
    }
    console.log(rFn());
    // 不再执行函数后面的任何语句
    function rFn1(){
        var a = 10;
        var b = 55;
        return a*b;
        alert('你猜你能看到我吗？');
        console.log('are you sure?')
    }
    console.log(rFn1())
    // 没有return
    function rFn2(){
        var a = 10;
        var b = 55;
        a*b;
    }
    console.log(rFn2());
    // return 为空
    function rFn3(){
        var a = 10;
        var b = 55;
        return;
    }
    console.log(rFn3());
    // 函数执行结果
    function abc(){
        console.log('正常使用，可以不用return');
    }
    abc();

    function ifabc(){
        var bTrue = false;
        // return;
        if(bTrue){
            console.log('刘贺');
            return;
        }
        console.log('111')
    }
ifabc();
</script>
</body>
</html>