
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    .w {
        width: 1000px;
        margin: 0 auto;
    }
    .tab-nav {
        height: 30px;
        overflow: hidden;
    }
    .tab-nav li {
        float: left;
        width: 60px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-right: 10px;
    }
    .tab-nav .cur {
        background: red;
        color: #fff;
    }
    .tab-con div {
        width: 500px;
        height: 200px;
        border: 1px solid red;
		display: none;
    }
    </style>
</head>
<body>
<div class="w">
    <ul class="tab-nav" id="tab-nav">
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
    </ul>
    <div class="tab-con" id="tab-con">
        <div class="box1">模块一</div>
        <div class="box1">模块二</div>
        <div class="box1">模块三</div>
        <div class="box1">模块四</div>
    </div>
</div>
<script>
    function getClassObj(parent,className){
    	var oParent = document.getElementById(parent)
        var obj=oParent.getElementsByTagName('*');//获取 父级的所有子集
        var pinS=[];//创建一个数组 用于存储类为className的元素
        for (var i=0,len=obj.length;i<len;i++) {//遍历子集、判断类名、压入数组
            if (obj[i].className==className){
                // console.log(obj[i])
                pinS.push(obj[i]);
            }
        };
        return pinS;
    }
    var oBox = document.getElementById('tab-con');
    var aBoxs = oBox.getElementsByTagName('div');
    console.log(aBoxs);
    console.log(aBoxs.length);


    console.log(getClassObj('tab-con','box1'));
    console.log(getClassObj('tab-con','box1').length);
</script>
</body>
</html>