<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>

    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/sea.js"></script>
</head>
<body>
<script>
	// // 加载入口模块
	// seajs.use("index2",function (app) {
 //        console.log(app)
 //        app.doSomething();
 //        console.log(app.name);
 //    });
    seajs.use("index2",function(app){
        app.doSomething();
        console.log(app.age)
    })
    // console.log(exports.name);// 无法调用
    // function fn(){
    //     var test = '1'
    // }
    // console.log(test)
</script>
</body>
</html>