<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    //indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。
    //如果要检索的字符串值没有出现，则该方法返回 -1
    // 1、出现的位置  2、没查到 返回-1
    var str="Hello world!";
    document.write(str.indexOf("Hello") + "<br />"); //0
    document.write(str.indexOf("World") + "<br />"); // -1
    document.write(str.indexOf("world") + "<br />"); //6
    if(str.indexOf('ld')>-1){
        document.write('找到的话');
    }else {
        document.write('没有找到');
    }
</script>
</body>
</html>