<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    //方法用于提取字符串中间于两个指定下标之间的字符
    // 截取字符串
    var str="Healo world!";
    document.write(str.substring(2));//lo world!
    document.write('<br/>');//
    document.write(str.substring(3,8));//lo w
</script>
</body>
</html>