<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    // 布尔值转字符串
    var b = new Boolean();
    var bb = true;
    console.log(Boolean)
    document.write(typeof b+'<br/>');//false
    document.write(b.toString()+'<br/>');//false
    console.log(typeof bb.toString())
    document.write(("chia" == "chia").toString());// true

</script>
</body>
</html>