<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    // 数组转字符串
    var arr = ['html','css','javascript'];
    document.write("使用join方法的结果：" + arr.join('---') + "<br />");
    var str = arr.join();
    console.log(typeof arr);// object
    console.log(typeof str);// string
    document.write("使用toString方法的结果：" + arr.toString());
</script>
</body>
</html>