<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    var today = new Date();
    document.write(today + "<br />");
    document.write(today.toString() + "<br />");
    document.write(today.toLocaleString());//返回采用地方日期使用地方日期格式的规范的字符串
</script>
</body>
</html>