<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    function add(a,b){
        var a,b,c;
        c = a + b;
        return c;
    }
    console.log(add.toString())
    document.write(typeof add.toString());
</script>
</body>
</html>