<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    // 数组  就是用变量名来存一系列的值
    // 第一个值可以是字符串  第二个值是数值  第三个可以对象  。。。
    // 创建对象的两种方法
    //1、 使用Array 
    var arr = new Array();
    var arr = new Array('red','blue','green');


    // 2、常用方法  直接表示
    var arr1 = ['red','green','blue']


    // 数组存在 长度 
    console.log(arr1.length);//3
    console.log(arr1[1]);// blue

    //其实数组元素 就相当于一个变量 既可以获取值也可以重新赋值
    arr1[3] = "aaaaa";
    arr1[4] = 29;
    arr1[5] = [29,33];
    console.log(arr1);//
    // 数组下标默认  从0开始
    for(var i=0,len=arr1.length;i<len;i++){
        console.log(arr1[i])
    }
</script>
</body>
</html>