<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
//    push() 向数组的末尾添加一个或更多元素，并返回新的长度
    var arr = [1,2,3,4];
    var add = arr.push('5','sfa','aaa');
    document.write(arr+'<br/>'); // 1 ,2 ,3 ,4 ,5
    document.write(add+'<br/>'); // 5   length
</script>
</body>
</html>