<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
//    pop() 删除并返回数组的最后一个元素
    var arr = [1,2,3,4,5,77777];
    var arrPop = arr.pop();
    document.write(arr+'<br/>');  // 1，2，3，4, 5
    document.write(arrPop+'<br/>');  // 77777 最后一个
</script>
</body>
</html>