<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
//    unshift() 向数组的开头添加一个或更多元素，并返回新的长度
    var arr = [1,2,3,4];
    var arrUns = arr.unshift('aaa','bbb');
    document.write(arr+'<br/>'); // aaa,bbb,1,2,3,4
    document.write(arrUns+'<br/>'); // length 6
</script>
</body>
</html>