<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    //shift() 删除第一个并返回数组的第一个元素
    var arr = [1,2,3,4,5]
    var arrShi = arr.shift();
    document.write(arr+'<br/>'); // 2,3,4,5
    document.write(arrShi+'<br/>'); // 1
</script>
</body>
</html>