<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    //sort() 对数组元素进行排序
   var numArr= [99,1,5,33,331,11,6,68,8,23,2];
   numArr.sort();
   document.write('简单字符串比较：'+numArr+'<br/>'); // 1,2,23,5,6,66,8
   numArr.sort(function(num1,num2){

       return num1-num2;
   });
   document.write('从小到大:'+numArr+'<br/>');//1,2,5,6,8,23,66 大小排序
   numArr.sort(function(a,b){
       return b-a;
   });
   document.write('从大到小:'+numArr+'<br/>'); //66,23,8,6,5,2,1 从大到小
   numArr.sort(function(){
        return Math.random()-0.5;
   });
   document.write(numArr+'<br/>');// 随机排序
</script>
</body>
</html>