<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    //concat()链接两个或更多的数组，并返回结果
    var arr = [1,2];
    var arr2 = [6,7,1,8];
    var arr3 = [4,9];
    var newArr = arr.concat(arr2,arr3);
    document.write(newArr+'<br/>');//6,7,8,1,2,4,9
</script>
</body>
</html>