<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    //join() 把数组的所有元素放入一个字符串。
    // 元素通过指定的分隔符进行分隔。
    var arr = ['a','b','cc','11'];
    var arrStr = arr.join('=='); // 默认为逗号
    document.write(arrStr+'<br/>');//a-b-cc-11
    console.log(typeof arrStr);
</script>
</body>
</html>