<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    //reverse() 颠倒数组中元素的顺序
    var arr = [1,2,3,4,5,6];
    document.write(arr+'<br/>');
    document.write(arr.reverse()+'<br/>');
</script>
</body>
</html>