<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>

<script>
    // 检测数组的三种方法 
    // 除了面试在做业务逻辑中很是重要
    //面试题， 很是重要  typeof 、instanceof、constructor
    var arr = ['ss','rr','dd','sss'];
    var bTrue = true;
    var str = 'sadfasdf';
    console.log(typeof arr);// object
    console.log(arr instanceof Array);// instanceof 用于判断一个变量是否某个对象的实例
    console.log(arr.constructor);//constructor 是内置的一个属性 
    console.log(bTrue.constructor);//constructor 是内置的一个属性 
    console.log(Array);//constructor 是内置的一个属性 
    console.log(arr.constructor == Array);//constructor 是内置的一个属性 
</script>
</body>
</html>