<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta name="author" content="新航路教育 - www.xhanglu.com" />
    <meta name="copyright" content="新航路教育 - www.xhanglu.com" />
    <title>新航路教育 - www.xhanglu.com</title>
    <meta name="keywords" content="新航路教育、HTML5、前端开发、HTML5培训"/>
    <meta name="description" content="新航路教育"/>
    <link rel="stylesheet" href="/css/index.css"/>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/sea.js"></script>
    <script type="text/javascript" src="/js/vue.js"></script>
    <style>
        .m {
            width: 1000px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<div id="example" class="m">
    <input v-model="model.message" placeholder="edit me"> <br/>
   
    <textarea v-model="model.message2" placeholder="add multiple lines"></textarea> <br/>

    <input type="checkbox" id="jack" value="Jack" v-model="model.checkedNames">
    <label for="jack">Jack</label>
    <input type="checkbox" id="john" value="John" v-model="model.checkedNames">
    <label for="john">John</label>
    <input type="checkbox" id="mike" value="Mike" v-model="model.checkedNames">
    <label for="mike">Mike</label> <br/>


    <input type="radio" id="one" value="One" v-model="model.picked">
    <label for="one">One</label>
    <input type="radio" id="two" value="Two" v-model="model.picked">
    <label for="two">Two</label>
    <br>
    <select v-model="model.selected">
          <option selected="selected">请选择</option>
          <option>A</option>
          <option>B</option>
          <option>C</option>
        </select> <br>
    <input type="button" value="点击" v-on:click="subForm"/>
    <input type="button" value="点击1" v-on:click="subForm1"/>


    {{model.message}}
    {{model.message2}}
    {{model.checkedNames}}
    {{model.picked}}
    {{model.selected}}
</div>
<script type="text/javascript">
    
    var vm = new Vue({
        el:'#example',
        data:{
            model: {
                // 复选框需要单独定义一个空数组
                checkedNames:[]
            }
        },
        methods:{
            subForm:function(){
                var _this = this;
                // console.log(_this.model)
                sub(_this.model)
                // alert('1')
            },
            subForm1:function(){
                var _this = this;
                console.log(1)
            }
        }
    })
    function sub(data){
        console.log(data)
    }
</script>
</body>
</html>