<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<script>
	function fn1(a,b,c){
		console.log(a)
		console.log(b)
		console.log(c)
	}
	var a = '1';
	console.log(a);
	fn1(a,'2','3')
	function fn(obj){
		// console.log(obj)
		console.log(obj.name);// xhanglu
		console.log(obj.age);// 29
		
	}
	var obj = {
		name:'xhanglu',
		age:29
	}
	console.log(obj)
	fn(obj)
	fn({
		"name":"xhanglu",
		"age":"29"
	})
</script>
</body>
</html>