<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<div id="div">11</div>
<script>
	// 原始写法
	/**
		模块就是实现特定功能的一组方法。
		只要把不同的函数（以及记录状态的变量）简单地放在一起，就算是一个模块。
	*/
	function fn(){
		//
	}
	fn();
	function fn2(){
		// 
	}
	fn2();
	/**
		上面的函数m1()和m2()，组成一个模块。使用的时候，直接调用就行了。
		这种做法的缺点很明显："污染"了全局变量，无法保证不与其他模块发生变量名冲突，而且模块成员之间看不出直接关系。
	*/
	// 对象写法
	// 为了解决上面的缺点，可以把模块写成一个对象，所有的模块成员都放到这个对象里面。
	var module1 = {
		_count : 0,
		m1 : function (){
		　　　　　　//...
		},
		m2 : function (){
		　　　　　　//...
		}
	};
	module1.m1();
	// 但是，这样的写法会暴露所有模块成员，内部状态可以被外部改写。比如，外部代码可以直接改变内部计数器的值。
	module1._count = 10;
	console.log(module1);
	var arr = [1,'2',true]
	var P = {
		content:document.getElementById("div"),
		_init:function(){
			// 初始化
			P.createTag();
			P.addTag();
			P.delTag();
			console.log(module1._count)
		},
		addTag:function(){
			// P.content;  那个div 对象
			// appendChild();
			// 添加一个
			P.delTag()
		},
		createTag:function(){
			// 创建一个标签
			// P.addTag(); 调用 addTag 方法
		},
		delTag:function(){
			// 删除 一个标签
			P.changeTag()

		},
		changeTag:function(){

		}
	}
	module1.test = '99';
	console.log(module1)
	console.log(P)
	P._init();
</script>
</body>
</html>