<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <title>模板引擎</title>
    <meta name="keywords" content="北京新航路科技有限公司"/>
    <meta name="description" content="北京新航路科技有限公司"/>
	<script src="/js/jquery.js"></script>
	<script src="/js/sea.js"></script>
	<script src="/js/handlebars-1.1.2.js"></script>
    <style>
    div p {
        border: 1px solid red;
    }
    </style>
</head>
<body>
<div id="test"></div>
<script id="entry-template" type="text/x-handlebars-template">
  {{#peo}}
  <div class="entry">
    <p>{{change title @index}}</p>
    <span>{{@index}}</span>
    <h1>{{addOne @index}}</h1>
    <div class="body">
      {{{body}}}
    </div>
    {{#_if test}}
        <div>这个test确实有个值</div>
    {{else}}
        <div>这个test没有值</div>
    {{/_if}}
    {{#_if1 num}}
        <div>{{num}}</div>
    {{else}}
        <div>0</div>
    {{/_if1}}
  </div>
  {{/peo}}
</script>
<div id="test2"></div>
<script>
// @index 代表下标
	var context = {
        peo:[
            {
                title: 1, 
                body: "This is my first post!",
                test:'asdfsd',
                num:-99
            },
            {
                title: "My New Post", 
                body: "<p>This is a post about &lt;p&gt; tags</p>",
                test:null,
                num:33
            },
            {
                title: "My New Post", 
                body: "This is my first post!",
                test:null,
                num:-100
            }
        ]
    }
	
	//jquery 版本
    Handlebars.registerHelper("addOne",function(value){
        if(value==0){
            return '你好';
        }else {
            return '她好';
        }
        // return value+'你好';
    });
    Handlebars.registerHelper("change",function(value,index){
        // console.log(value,index)
        // if(value==1){
        //     return '这是第一个';
        // }else {
        //     return value;
        // }
        // return value+'==='+index;
        return "今天下雨了，好冷";
    });
    // 自开发 if 
    Handlebars.registerHelper("_if",function(v,options){
        if(v){
            return options.fn(this);  // options.fn(this);  是  
        }else {
            return options.inverse(this);  // options.inverse(this);  否
        }
    });
    Handlebars.registerHelper("_if1",function(v,options){
        if(v>0){
            return options.fn(this);  // options.fn(this);  是  
        }else {
            return options.inverse(this);  // options.inverse(this);  否
        }
    });
    var source1   = $("#entry-template").html();
	var template = Handlebars.compile(source1);
	var html    = template(context);
	$('#test2').html(html);
</script>
</body>
</html>