<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <title>模板引擎</title>
    <meta name="keywords" content="北京新航路科技有限公司"/>
    <meta name="description" content="北京新航路科技有限公司"/>

	<script src="/js/jquery.js"></script>
	<script src="/js/sea.js"></script>
	<script src="/js/handlebars-1.1.2.js"></script>
</head>
<body>
<div id="test">
</div>
<script id="abc" type="text/x-handlebars-template">
  <div class="entry">
    <h1>{{title}}</h1>
    <div class="body">
      {{body}}
    </div>
  </div>
</script>
<div id="test2"></div>
<script>
	// 有一个数据 
	var context = {
		title: "My New pro",
		body: "This is my first post!"
	};
	// 获取 handlebar 的模板 
	var source = document.getElementById('abc').innerHTML;
	// 编译模板  source  就是script 标签中的
	var tpl = Handlebars.compile(source);
	// 生成的好直接丢给  指定的div 
	var oDiv = document.getElementById('test');
	oDiv.innerHTML = tpl(context);

	//jquery 版本
	var source1   = $("#abc").html();
	var template = Handlebars.compile(source1);
	var html    = template(context);
	$('#test2').html(html);
</script>
</body>
</html>