<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>移动端</title>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <meta name="viewport" content="initial-scale=1,width=device-width,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<div class="text">
        <span>天天象上</span>
        <em>天天象上</em>
        <div>asdfasdf</div>
</div>
<!-- 
    width:100%;
    width=50%;
    display:inline-block;
 -->
<!-- <ul class="ul">
    <li>
        <div>
            <dl class="clearfix">
                <dt></dt>
                <dd class="dd1">
                    <b>田斯妮</b><span>数学</span>
                </dd>
                <dd class="dd2">
                    人民大学附属中学
                </dd>
                <dd class="dd3">
                    <em>特级教师</em>
                </dd>
            </dl>
            <p>
                <span><var></var>87节微课</span>
                <span>87节微课</span>
            </p>
        </div>
    </li>
    <li><div></div></li>
    <li><div></div></li>
    <li><div></div></li>
</ul> -->
</body>
</html>