<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <script src="../jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div-test {
            width: 500px;
            height: 400px;
            border: 5px solid red;
            position: relative;
            margin: 130px;

        }
        .div-test p {
            position: absolute;
            left: 30px;
            top: 20px;
            z-index: 5;
            background: red;
            width: 10px;
            height: 30px;
        }
    </style>
</head>
<body>
<div id="test" class="div-test"><p></p></div>
<script>
    
    $(function(){
       // offset
       /*
        获取匹配元素在当前视口的相对偏移。
        返回的对象包含两个整型属性：top 和 left。此方法只对可见元素有效。
        position();
       */
       var offset = $('#test p').offset();
       console.log(offset.left)
       console.log(offset.top)
    })
</script>
</body>
</html>