<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <script src="../jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div-test {
            width: 500px;
            height: 400px;
            padding: 30px;
            margin: 10px;
            border: 5px solid red;
            position: relative;
        }
        .div-test p {
            position: absolute;
            left: 30px;
            top: 20px;
            z-index: 5;
            background: red;
            width: 10px;
            height: 30px;
        }
    </style>
</head>
<body style="height:1000px;">
<div id="test" class="div-test"><p></p></div>
<script>
    
    $(function(){
       // offset
           // setTimeout(function(){
           //      $(window).scrollTop(30);
           // },1000)
       // $(window).scrollTop(130)
       console.log($('#test').outerHeight())
       
    })
</script>
</body>
</html>