<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>新航路师徒学院</title>
    <meta name="keywords" content="新航路师徒学院"/>
    <meta name="description" content="新航路师徒学院"/>
</head>
<body>
<div id="test">test</div>
<script>
	/**
		setAttribute(name,value)
	*/
	var id1 = document.getElementById('test');
    id1.setAttribute('data','这是什么什么呀');
    console.log(id1.getAttribute('id'))
    console.log(id1.getAttribute('data'))
</script>
</body>
</html>